<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Twe-JX-DQ5">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller - Search-->
        <scene sceneID="JSW-f5-gn2">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="poE-bm-fth" customClass="OTPViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="lgc-1a-wc2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pLF-TG-xD3" customClass="RMMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="poE-bm-fth" id="mEx-OC-s4s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="bxA-Tu-CcD">
                        <barButtonItem key="rightBarButtonItem" title="D" id="BhY-Cs-l86">
                            <connections>
                                <segue destination="peN-Jn-A0e" kind="push" id="nFm-yn-ySw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="pLF-TG-xD3" id="0gi-kD-pM7"/>
                        <outlet property="searchBar" destination="ZJR-F6-MWN" id="RHO-up-LdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hx-FN-k35" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Type an address or drop a pin." id="ZJR-F6-MWN" customClass="OTPSearchBarWithActivity">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="poE-bm-fth" id="pvo-0O-3Gp"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-302" y="69"/>
        </scene>
        <!--Transit Times View Controller - Transit Times-->
        <scene sceneID="ftX-6r-3qb">
            <objects>
                <tableViewController id="Kyn-yv-am1" customClass="OTPTransitTimesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xAt-ml-2OA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="2uD-he-xHN">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHx-dd-phN">
                                            <rect key="frame" x="20" y="11" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itineraryCell" id="JyN-Vg-l9E">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQd-7k-4ar">
                                            <rect key="frame" x="20" y="11" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="P28-S2-VM9" kind="push" id="vpt-aj-Tew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transit Times" id="ov9-jf-3uI">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="j35-eL-8rW">
                            <connections>
                                <action selector="dismiss:" destination="Kyn-yv-am1" id="cGs-tF-fHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDL-hE-QiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="78"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="ZSM-u2-ndc">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="P28-S2-VM9" customClass="OTPItineraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLY-wa-mfl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Dt8-uf-am2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ioU-vg-DHR" id="wiK-mZ-aHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvf-qB-Jr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="0.0" sectionHeaderHeight="22" sectionFooterHeight="22" id="ioU-vg-DHR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OverviewCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OverviewCell" rowHeight="60" id="VqF-va-TZO">
                            <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Ru-K6-LLB">
                                        <rect key="frame" x="20" y="19" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </tableViewCell>
                        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LegCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="LegCell" rowHeight="60" id="IHW-ty-emz">
                            <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qlw-uU-V89">
                                        <rect key="frame" x="20" y="19" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="P28-S2-VM9" id="2DZ-sJ-7va"/>
                        <outlet property="delegate" destination="P28-S2-VM9" id="eA3-DS-8rl"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1430" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgO-2t-Irb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Twe-JX-DQ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gar-h4-j2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="poE-bm-fth" kind="relationship" relationship="rootViewController" id="7ld-lJ-Tva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV8-lg-51h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="64"/>
        </scene>
        <!--Directions Input View Controller-->
        <scene sceneID="rvb-Vq-5vq">
            <objects>
                <viewController storyboardIdentifier="DirectionsInputView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="peN-Jn-A0e" customClass="OTPDirectionsInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnb-u7-asp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wOd-Gs-Nfi" customClass="RMMapView">
                                <rect key="frame" x="0.0" y="81" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="J7m-s0-nnv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="mav-FO-sJG" customClass="OTPGeocodedTextField">
                                        <rect key="frame" x="50" y="6" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneEditingTextField:" destination="peN-Jn-A0e" eventType="editingDidEnd" id="6HI-SC-YNm"/>
                                            <action selector="updatedTextField:" destination="peN-Jn-A0e" eventType="editingChanged" id="eoN-Y1-SAQ"/>
                                            <outlet property="delegate" destination="peN-Jn-A0e" id="Rve-S5-X0g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Uks-WC-M9Y" customClass="OTPGeocodedTextField">
                                        <rect key="frame" x="50" y="44" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneEditingTextField:" destination="peN-Jn-A0e" eventType="editingDidEnd" id="FWF-FT-FBb"/>
                                            <action selector="updatedTextField:" destination="peN-Jn-A0e" eventType="editingChanged" id="5rE-cg-h4i"/>
                                            <outlet property="delegate" destination="peN-Jn-A0e" id="ycu-ky-184"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cKf-IE-1ef">
                                        <rect key="frame" x="7" y="44" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="peN-Jn-A0e" id="iaB-Tt-pE2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.54117649793624878" green="0.62745100259780884" blue="0.72549021244049072" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kUG-b6-l2K">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J66-i5-HLK">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AKj-13-N9n">
                                <rect key="frame" x="152" y="7" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="W+T"/>
                                    <segment title="B+T"/>
                                    <segment title="B"/>
                                    <segment title="W"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dummyField" destination="cKf-IE-1ef" id="3kf-TK-Cj4"/>
                        <outlet property="fromTextField" destination="mav-FO-sJG" id="uGB-LY-jsR"/>
                        <outlet property="mapView" destination="wOd-Gs-Nfi" id="k1V-Rt-z9h"/>
                        <outlet property="modeControl" destination="AKj-13-N9n" id="1rU-cd-Hkd"/>
                        <outlet property="textFieldContainer" destination="J7m-s0-nnv" id="bQa-n3-N76"/>
                        <outlet property="toTextField" destination="Uks-WC-M9Y" id="CtZ-3A-ndO"/>
                        <segue destination="BUL-qi-1dN" kind="modal" identifier="ExploreItineraries" id="Es9-n8-4Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcF-zl-uN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I77-Wo-faB">
            <objects>
                <navigationController definesPresentationContext="YES" id="BUL-qi-1dN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmg-Jp-ftw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kyn-yv-am1" kind="relationship" relationship="rootViewController" id="uOk-tj-fRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7M-ok-FTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="78"/>
        </scene>
    </scenes>
    <classes>
        <class className="OTPDirectionsInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTPDirectionsInputViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneEditingTextField:"/>
                <relationship kind="action" name="updatedTextField:"/>
                <relationship kind="outlet" name="dummyField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fromTextField" candidateClass="OTPGeocodedTextField"/>
                <relationship kind="outlet" name="mapView" candidateClass="RMMapView"/>
                <relationship kind="outlet" name="modeControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="textFieldContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="toTextField" candidateClass="OTPGeocodedTextField"/>
            </relationships>
        </class>
        <class className="OTPGeocodedTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTPGeocodedTextField.h"/>
        </class>
        <class className="OTPItineraryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTPItineraryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="OTPSearchBarWithActivity" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTPSearchBarWithActivity.h"/>
        </class>
        <class className="OTPTransitTimesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTPTransitTimesViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
            </relationships>
        </class>
        <class className="OTPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTPViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="RMMapView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="OTPSearchBarWithActivity"/>
            </relationships>
        </class>
        <class className="RMMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMMapView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>